modules/translations/en.json (before)
{
     "home_title": "Welcome to Larguez les amarres!",
     "home_subtitle": "For a more comfortable experience on board, log in!",
     "home_noaccount": "If you don't have an account yet, sign up!",

     "language_switcher": "Application language",
     "language_switcher_french_btn": "French",
     "language_switcher_english_btn": "English",
     "language_switcher_spanish_btn": "Spanish",

     "login_title": "Already have an account?",
     "login_subtitle": "Log in!",

     "login_forgot_password": "Forgot your password?",
     "login_noaccount": "No account? No problem!",
     "login_signup_btn": "I'll go create an account",
     "login_submit": "Log in",

     "register_title": "First time here?",
     "register_subtitle": "Create your account!",

     "lastname_label": "Last name",
     "firstname_label": "First name",
     "username_label": "Username",
     "email_label": "Email",
     "password_label": "Password",
     "confirm_password_label": "Confirm password",

     "lastname_placeholder": "Last name",
     "firstname_placeholder": "First name",
     "username_placeholder": "Username",
     "email_placeholder": "Email",
     "password_placeholder": "Password",
     "confirm_password_placeholder": "Confirm password",

     "register_already_account": "Already have an account? Log in",
     "register_login_btn": "I already have an account!",
     "register_submit": "Sign up",
     "no_account_found": "No account found! This must be an error. Log out and try again.",

     "forgot_password_title": "Can't remember your password?",
     "forgot_password_subtitle": "It happens! We'll help you recover it",

     "forgot_password_email_label": "Email",
     "forgot_password_email_placeholder": "Email",
     "forgot_password_submit": "Recover my password",
     "forgot_remembered_password_title": "Actually, I remember it!",
     "forgot_remembered_password_login": "Let me log in!",

     "reset_password_title": "Reset password",
     "reset_password_new_password": "New password",
     "reset_password_new_password_confirm": "Confirm new password",
     "reset_password_submit": "Reset password",

     "boat_name_label": "Boat name",
     "boat_description_label": "Boat description",
     "boat_capacity_label": "Boat capacity",

     "boat_type_placeholder": "Boat type",
     "boat_name_placeholder": "Boat name",
     "boat_description_placeholder": "Boat description",
     "boat_capacity_placeholder": "Boat capacity",
     "nothing_to_show": "Nothing to display at the moment",

     "bottom_bar_(home)/index": "Home",
     "bottom_bar_index": "Home",
     "bottom_bar_(profile)": "Profile",
     "bottom_bar_(boats)": "Boats",
     "bottom_bar_settings": "Settings",
     "bottom_bar_login": "Login",
     "bottom_bar_register": "Sign up",
     "bottom_bar_feed": "Feed",
     "bottom_bar_(offers)": "Offers",
     "bottom_bar_(bookings)": "Bookings",

     "login_btn": "Login",
     "register_btn": "Sign up",
     "logout_btn": "Log out",
     "forgot_password_btn": "Forgot password",
     "noaccount_btn": "No account yet?",
     "edit_profile_btn": "Edit profile",
     "edit_btn": "Save changes",
     "delete_btn": "Confirm deletion",

     "create_boat_button": "Add a boat",
     "create_offer_button": "Add an offer",
     "edit_offer_button": "Edit offer",
     "edit_boat_button": "Edit boat",
     "close_btn": "Close",
     "done_btn": "Done",
     "change_thumbnail_btn": "Select photos",
     "loading_button_text": "Loading...",
     "delete": "Delete",
     "inactive": "Deactivate",
     "restore": "Restore",
     "edit": "Edit",
     "save": "Save",
     "cancel": "Cancel",
     "confirm": "Confirm",
     "money_symbol": "$",
     "published_at": "Published on",
     "published_by": "Published by",
     "price": "Price",
     "pay": "Pay",
     "add": "Add",
     "days": "days",
     "weeks": "weeks",
     "week": "week",
     "month": "month",
     "months": "months",
     "year": "year",
     "and": "and",
     "years": "years",
     "unit_price": "Unit price",
     "moreDetails": "See more details",
     "rental_date": "Rental date",
     "checkout": "Checkout",
     "your_rental": "Your rental",
     "book_offer": "Book the offer",
     "already_reserved": "Already reserved",
     "pay_booking": "Pay for booking",
     "cancel_booking": "Cancel",
     "booking_decline_btn": "Decline",
     "booking_confirm_btn": "Confirm",
     "from_date": "From",
     "to_date": "To",
     "select_boat": "Select a boat",
     "your_selection": "Your selection",
     "change_avatar_button": "Change avatar",
     "confirm_delete": "Confirm deletion",
     "cancel_delete": "Cancel deletion",

     "flash_title_danger": "Error",
     "flash_title_success": "Success",
     "flash_title_warning": "Warning",
     "flash_title_info": "Information",
     "flash_title_default": "Information",
     "flash_title_none": "Information",

     "flash_title_payment_success": "Payment successful",
     "flash_title_payment_error": "Payment error",
     "flash_title_payment_pending": "Payment pending",
     "flash_title_payment_canceled": "Payment canceled",

     "fix_errors_before_submitting": "Please correct the errors before submitting the form.",

     "validation_email_invalid": "The email address is invalid.",
     "validation_password_too_short": "The password must be at least 8 characters long.",
     "validation_firstname_required": "First name is required.",
     "validation_lastname_required": "Last name is required.",
     "validation_username_required": "Username is required.",
     "validation_passwords_do_not_match": "Passwords do not match.",
     "loading_title": "Hold on, we're on it!",
     "edit_boat_loading": "The shipyard is working on it, it will be ready soon!",
     "email_change_title": "Need to change your email?",
     "email_change_subtitle": "Consider it done!",
     "email_change_description": "A confirmation email will be sent to both your old and new addresses.",

     "modal_delete_offer_title": "You're about to delete the offer",
     "modal_delete_offer_description": "This action is irreversible, are you sure you want to proceed?",

     "auth_api_error_rate_limit_exceeded": {
          "supabase_message": "Email rate limit exceeded",
          "translation": "You have exceeded the email rate limit."
     },
     "auth_api_error_invalid_email": {
          "supabase_message": "Invalid email",
          "translation": "Invalid email address."
     },
     "auth_api_error_invalid_password": {
          "supabase_message": "Invalid password",
          "translation": "Invalid password."
     },
     "auth_api_error_user_already_registered": {
          "supabase_message": "User already registered",
          "translation": "An account with this email already exists."
     },
     "auth_api_error_email_not_confirmed": {
          "supabase_message": "Email not confirmed",
          "translation": "The email address has not been confirmed."
     },
     "auth_api_error_invalid_credentials": {
          "supabase_message": "Invalid login credentials",
          "translation": "Invalid login credentials."
     },
     "auth_api_success_user_registered": {
          "supabase_message": "User successfully registered",
          "translation": "Registration successful."
     },
     "auth_api_success_password_reset_sent": {
          "supabase_message": "Password reset email sent",
          "translation": "A password reset email has been sent."
     },
     "auth_api_success_email_confirmed": {
          "supabase_message": "Email confirmed successfully",
          "translation": "The email address has been successfully confirmed."
     },
     "auth_api_success_password_reset": {
          "supabase_message": "Password successfully reset",
          "translation": "Password successfully reset."
     },
     "auth_api_success_password_changed": {
          "supabase_message": "Password successfully changed",
          "translation": "Password successfully changed."
     },
     "auth_api_success_email_changed": {
          "supabase_message": "Email successfully changed",
          "translation": "The email address has been successfully changed."
     },
     "auth_api_success_user_updated": {
          "supabase_message": "User profile updated",
          "translation": "Profile updated successfully."
     },
     "auth_api_success_user_deleted": {
          "supabase_message": "User account deleted",
          "translation": "User account successfully deleted."
     },
     "auth_api_success_email_sent": {
          "supabase_message": "Email sent successfully",
          "translation": "Email sent successfully."
     },
     "auth_api_success_user_logged_out": {
          "supabase_message": "User logged out successfully",
          "translation": "You have been logged out successfully."
     },
     "auth_api_success_user_logged_in": {
          "supabase_message": "User logged in successfully",
          "translation": "You are now logged in."
     },
     "supabase_boat_success_deleted_boat": {
          "supabase_message": "Boat deleted successfully!",
          "translation": "Boat successfully deleted!"
     },
     "supabase_boat_success_added_boat": {
          "supabase_message": "Boat added successfully!",
          "translation": "Boat successfully added!"
     },
     "supabase_boat_success_updated_boat": {
          "supabase_message": "Boat updated successfully!",
          "translation": "Boat successfully updated!"
     },
     "supabase_offer_success_created_offer": {
          "supabase_message": "Offer created",
          "translation": "Offer successfully created!"
     },

     "payment_success": {
          "supabase_message": "Payment successful",
          "translation": "Payment successfully completed."
     },

     "supabase_offer_success_deleted_offer": {
          "supabase_message": "Offer deleted successfully!",
          "translation": "Offer successfully deleted!"
     },
     "supabase_offer_success_added_offer": {
          "supabase_message": "Offer added successfully!",
          "translation": "Offer successfully added!"
     },
     "supabase_offer_success_updated_offer": {
          "supabase_message": "Offer updated successfully!",
          "translation": "Offer successfully updated!"
     },
     "supabase_boat_error_deleted_boat": {
          "supabase_message": "An error occurred while deleting the boat",
          "translation": "An error occurred while deleting the boat."
     },
     "supabase_boat_error_added_boat": {
          "supabase_message": "An error occurred while adding the boat",
          "translation": "An error occurred while adding the boat."
     },
     "supabase_boat_error_updated_boat": {
          "supabase_message": "An error occurred while updating the boat",
          "translation": "An error occurred while updating the boat."
     },
     "supabase_offer_error_deleted_offer": {
          "supabase_message": "An error occurred while deleting the offer",
          "translation": "An error occurred while deleting the offer."
     },
     "supabase_offer_error_added_offer": {
          "supabase_message": "An error occurred while adding the offer",
          "translation": "An error occurred while adding the offer."
     },

     "supabase_offer_error_updated_offer": {
          "supabase_message": "An error occurred while updating the offer",
          "translation": "An error occurred while updating the offer."
     },

     "supabase_offer_error_created_offer": {
          "supabase_message": "An error occurred while creating the offer",
          "translation": "An error occurred while creating the offer."
     },

     "all_fields_required": {
          "supabase_message": "All fields are required",
          "translation": "All fields are required."
     },
     "cant_create_offer_without_boats": {
          "supabase_message": "flash_description_no_boats",
          "translation": "You must add a boat to create an offer."
     },

     "offers_not_found": {
          "supabase_message": "No offers found",
          "translation": "No offers found."
     },

     "location_selected_success": {
          "supabase_message": "Location selected successfully",
          "translation": "Location successfully selected."
     },
     "location_selected_error": {
          "supabase_message": "An error occurred while searching for locations",
          "translation": "An error occurred while selecting the location."
     },

     "email_updated_success": {
          "supabase_message": "Email updated successfully!",
          "translation": "Email successfully updated."
     },

     "booking_created_success": {
          "supabase_message": "Your booking has been created successfully.",
          "translation": "Booking successfully created."
     },

     "booking_updated_success": {
          "supabase_message": "Your booking has been updated successfully.",
          "translation": "Booking successfully updated."
     },

     "booking_deleted_success": {
          "supabase_message": "Your booking has been deleted successfully.",
          "translation": "Booking successfully deleted."
     },

     "booking_declined_success": {
          "supabase_message": "Your booking has been declined successfully.",
          "translation": "Booking successfully declined."
     },

     "booking_canceled_success": {
          "supabase_message": "Your booking has been canceled successfully.",
          "translation": "Booking successfully canceled."
     },

     "booking_status_changed_success": {
          "supabase_message": "The booking status has been updated successfully.",
          "translation": "Booking status successfully updated."
     },

     "offer_deleted_at_changed_success": {
          "supabase_message": "Successfully updated offer deleted at",
          "translation": "The offer status was successfully updated."
     },

     "select_location_error": {
          "supabase_message": "Please make sure you have selected a location with a postal code, city, address, and country.",
          "translation": "Please make sure you have selected a location with a postal code, city, address, and country."
     },

     "must_choose_valid_date_range": {
          "supabase_message": "You must choose a valid date range.",
          "translation": "You must choose a valid date range."
     },

     "offers_fetch_error": "Error fetching offers",
     "offers_empty_message": "You haven't published any offers yet",
     "home_empty_message": "No offers available at the moment",
     "bookings_renter_empty_message": "You don't have any bookings yet",
     "bookings_tenant_pending_empty_message": "No pending rentals",
     "bookings_tenant_canceled_empty_message": "No canceled rentals",
     "bookings_tenant_confirmed_empty_message": "No confirmed rentals",
     "bookings_tenant_declined_empty_message": "No declined bookings",
     "bookings_tenant_rented_empty_message": "No rentals in progress",
     "bookings_tenant_empty_message": "No rentals",
     "select_boat_empty_message": "You don't have any boats yet",
     "boats_empty_message": "You don't have any boats yet",

     "bookings_owner_pending_empty_message": "No pending bookings",
     "bookings_owner_canceled_empty_message": "No canceled bookings",
     "bookings_owner_confirmed_empty_message": "No confirmed bookings",
     "bookings_owner_declined_empty_message": "No declined bookings",
     "bookings_owner_rented_empty_message": "No rentals in progress",
     "bookings_owner_empty_message": "No bookings",

     "owner_offers_empty_message": "You haven't published any offers yet",
     "owner_offers_active_empty_message": "You don't have any active offers",
     "owner_offers_inactive_empty_message": "You don't have any inactive offers",

     "booking_all_btn": "All",
     "booking_canceled_btn": "Canceled",
     "booking_declined_btn": "Declined",
     "booking_pending_btn": "Pending",
     "booking_confirmed_btn": "Confirmed",
     "booking_rented_btn": "Rented",

     "owner_offers_all_btn": "All",
     "owner_offers_active_btn": "Active",
     "owner_offers_inactive_btn": "Inactive",

     "booking_pending_chip": "Pending confirmation",
     "booking_confirmed_chip": "Confirmed",
     "booking_canceled_chip": "Canceled",
     "booking_declined_chip": "Declined",
     "booking_rented_chip": "Rented",

     "bookings_fetch_error": "Error fetching bookings",

     "validation_avatar_required": "A profile picture is required.",

     "drawer_setting_btn": "Settings",
     "drawer_settings_change_language": "Change language",
     "drawer_profile": "My profile",
     "drawer_edit_profile": "Edit my profile",
     "drawer_edit_email": "Edit my email address",
     "drawer_my_boats": "My boats",
     "drawer_add_boat": "Add a boat",
     "drawer_edit_boat": "Edit a boat",
     "drawer_home": "Home",
     "drawer_add_offer": "Add an offer",
     "drawer_edit_offer": "Edit an offer",
     "drawer_offer_detail": "Offer details",
     "drawer_checkout": "Proceed to payment",
     "drawer_select_location": "Offer location",
     "drawer_select_rental_period": "Rental period",
     "drawer_select_equipments": "Equipment",
     "drawer_select_boat": "Boat selection",
     "drawer_my_offers": "My offers",
     "drawer_my_bookings_as_renter": "My bookings",
     "drawer_my_bookings_as_tenants": "My rentals",

     "profile_title": "My profile",

     "settings_title": "My settings",
     "settings_language": "Change language",
     "settings_app_currently_in": "The app is currently in",
     "settings_change_language": "To change the language",

     "sailboat": "Sailboat",
     "motorboat": "Motorboat",
     "catamaran": "Catamaran",
     "trimaran": "Trimaran",
     "yacht": "Yacht",

     "offer_title_label": "Offer title",
     "offer_description_label": "Offer description",
     "offer_price_label": "Offer price",
     "offer_city_label": "City",
     "offer_country_label": "Country",

     "offer_title_placeholder": "Offer title",
     "offer_description_placeholder": "Offer description",
     "offer_price_placeholder": "Rental price",
     "offer_city_placeholder": "City",
     "offer_country_placeholder": "Country",
     "offer_create_title": "Create an offer",

     "select_boat_title": "Select a boat to associate with the offer",
     "select_boat_button": "Select the boat",

     "select_equipment_name": "Equipment name",
     "select_equipment_quantity": "Quantity",

     "close_modal_button": "Close",
     "is_available_label": "Offer available upon publication",
     "is_skipper_available_label": "Is the skipper included?",
     "is_team_available_label": "Is a crew included?",
     "select_rental_period_title": "Select the rental period",
     "select_rental_period_button": "Select rental period",
     "rental_period_title": "Rental period",

     "select_location_title": "Offer location",
     "select_rental_title": "Rental period",
     "select_equipment_title": "Included equipment",

     "location_search_label": "Search for a location",
     "location_search_placeholder": "Search for a location",

     "equipment_title": "Add the equipment included in the rental",
     "equipment_description": "This will add value to your listing, but it is not mandatory",

     "select_dates_button": "Select dates",
     "start_date_label": "Start date",
     "end_date_label": "End date",
     "none": "No selection",
     "next": "Next",
     "previous": "Previous",
     "sunday": "Sun",
     "monday": "Mon",
     "tuesday": "Tue",
     "wednesday": "Wed",
     "thursday": "Thu",
     "friday": "Fri",
     "saturday": "Sat",
     "january": "January",
     "february": "February",
     "march": "March",
     "april": "April",
     "may": "May",
     "june": "June",
     "july": "July",
     "august": "August",
     "september": "September",
     "october": "October",
     "november": "November",
     "december": "December",
     "confirm_button": "Confirm",
     "select_location_button": "Select location",
     "select_equipment_button": "Define equipment",
     "cancel_button": "Cancel",
     "end_date_required": "End date is required.",
     "loading_offer": "Loading offer...",
     "a_moment_title": "One moment...",
     "processing_button": "Processing",
     "your_boats": "Your boats",
     "not_specified": "Awaiting selection",
     "location_not_specified": "Awaiting selection",

     "zod_rule_title_required": "The offer title is required.",
     "zod_rule_title_min_length": "The offer title must be at least 10 characters long.",
     "zod_rule_title_max_length": "The offer title must not exceed 100 characters.",
     "zod_rule_description_required": "The offer description is required.",
     "zod_rule_description_min_length": "The offer description must be at least 20 characters long.",
     "zod_rule_description_max_length": "The offer description must not exceed 500 characters.",
     "zod_rule_price_min": "The offer price must be greater than 0.",
     "zod_rule_rental_period_start_date_before": "The start date must be before the today date.",
     "zod_rule_rental_period_required": "You must select a rental period.",
     "zod_rule_rental_period_start_required": "Start date is required.",
     "zod_rule_rental_period_end_required": "End date is required.",
     "zod_rule_period_too_short": "The rental period must be at least 3 days.",
     "zod_rule_boat_required": "You must select a boat.",
     "zod_rule_location_required": "You must select a location.",
     "zod_rule_zipcode_too_short": "The zip code must be at least 5 characters long.",
     "zod_rule_zipcode_invalid": "The zip code is invalid.",

     "zod_rule_equipment_name_required": "The equipment name is required.",
     "zod_rule_equipment_name_min_length": "The equipment name must be at least 3 characters long.",
     "zod_rule_equipment_quantity_required": "The equipment quantity is required.",
     "zod_rule_equipment_quantity_min_length": "The equipment quantity cannot be less than 1",

     "zod_rule_price_min_value": "The offer price must be at least $5",

     "zod_rule_boat_name_no_empty": "The boat name is required.",
     "zod_rule_boat_description_no_empty": "The boat description is required.",

     "zod_rule_boat_name_min_3": "The boat name must be at least 3 characters long.",
     "zod_rule_boat_description_min_10": "The boat description must be at least 10 characters long.",

     "zod_rule_boat_capacity_min_value": "The boat capacity must be at least 1.",

     "zod_rule_boat_images_min_length": "You must select at least one photo for your boat.",

     "zod_rule_address_required": "The address is required.",
     "zod_rule_city_required": "The city is required.",
     "zod_rule_country_required": "The country is required.",
     "zod_rule_zipcode_required": "The zip code is required.",
     "zod_rule_email_required": "The email address is required."
}

modules/translations/en.json (after)
{
     "home_title": "Welcome to Larguez les amarres!",
     "home_subtitle": "For a more comfortable experience on board, log in!",
     "home_noaccount": "If you don't have an account yet, sign up!",

     "language_switcher": "Application language",
     "language_switcher_french_btn": "French",
     "language_switcher_english_btn": "English",
     "language_switcher_spanish_btn": "Spanish",

     "login_title": "Already have an account?",
     "login_subtitle": "Log in!",

     "login_forgot_password": "Forgot your password?",
     "login_noaccount": "No account? No problem!",
     "login_signup_btn": "I'll go create an account",
     "login_submit": "Log in",

     "register_title": "First time here?",
     "register_subtitle": "Create your account!",

     "lastname_label": "Last name",
     "firstname_label": "First name",
     "username_label": "Username",
     "email_label": "Email",
     "password_label": "Password",
     "confirm_password_label": "Confirm password",

     "lastname_placeholder": "Last name",
     "firstname_placeholder": "First name",
     "username_placeholder": "Username",
     "email_placeholder": "Email",
     "password_placeholder": "Password",
     "confirm_password_placeholder": "Confirm password",

     "register_already_account": "Already have an account? Log in",
     "register_login_btn": "I already have an account!",
     "register_submit": "Sign up",
     "no_account_found": "No account found! This must be an error. Log out and try again.",

     "forgot_password_title": "Can't remember your password?",
     "forgot_password_subtitle": "It happens! We'll help you recover it",

     "forgot_password_email_label": "Email",
     "forgot_password_email_placeholder": "Email",
     "forgot_password_submit": "Recover my password",
     "forgot_remembered_password_title": "Actually, I remember it!",
     "forgot_remembered_password_login": "Let me log in!",

     "reset_password_title": "Reset password",
     "reset_password_new_password": "New password",
     "reset_password_new_password_confirm": "Confirm new password",
     "reset_password_submit": "Reset password",

     "boat_name_label": "Boat name",
     "boat_description_label": "Boat description",
     "boat_capacity_label": "Boat capacity",

     "boat_type_placeholder": "Boat type",
     "boat_name_placeholder": "Boat name",
     "boat_description_placeholder": "Boat description",
     "boat_capacity_placeholder": "Boat capacity",
     "nothing_to_show": "Nothing to display at the moment",

     "bottom_bar_(home)/index": "Home",
     "bottom_bar_index": "Home",
     "bottom_bar_(profile)": "Profile",
     "bottom_bar_(boats)": "Boats",
     "bottom_bar_settings": "Settings",
     "bottom_bar_login": "Login",
     "bottom_bar_register": "Sign up",
     "bottom_bar_feed": "Feed",
     "bottom_bar_(offers)": "Offers",
     "bottom_bar_(bookings)": "Bookings",

     "login_btn": "Login",
     "register_btn": "Sign up",
     "logout_btn": "Log out",
     "forgot_password_btn": "Forgot password",
     "noaccount_btn": "No account yet?",
     "edit_profile_btn": "Edit profile",
     "edit_btn": "Save changes",
     "delete_btn": "Confirm deletion",

     "create_boat_button": "Add a boat",
     "create_offer_button": "Add an offer",
     "edit_offer_button": "Edit offer",
     "edit_boat_button": "Edit boat",
     "close_btn": "Close",
     "done_btn": "Done",
     "change_thumbnail_btn": "Select photos",
     "loading_button_text": "Loading...",
     "delete": "Delete",
     "inactive": "Deactivate",
     "restore": "Restore",
     "edit": "Edit",
     "save": "Save",
     "cancel": "Cancel",
     "confirm": "Confirm",
     "money_symbol": "$",
     "published_at": "Published on",
     "published_by": "Published by",
     "price": "Price",
     "pay": "Pay",
     "add": "Add",
     "days": "days",
     "weeks": "weeks",
     "week": "week",
     "month": "month",
     "months": "months",
     "year": "year",
     "and": "and",
     "years": "years",
     "capacity": "Capacity",
     "equipments": "Equipments",
     "type": "Type",
     "unit_price": "Unit price",
     "moreDetails": "See more details",
     "rental_date": "Rental date",
     "checkout": "Checkout",
     "your_rental": "Your rental",
     "book_offer": "Book the offer",
     "already_reserved": "Already reserved",
     "pay_booking": "Pay for booking",
     "cancel_booking": "Cancel",
     "booking_decline_btn": "Decline",
     "booking_confirm_btn": "Confirm",
     "from_date": "From",
     "to_date": "To",
     "select_boat": "Select a boat",
     "your_selection": "Your selection",
     "change_avatar_button": "Change avatar",
     "confirm_delete": "Confirm deletion",
     "cancel_delete": "Cancel deletion",

     "flash_title_danger": "Error",
     "flash_title_success": "Success",
     "flash_title_warning": "Warning",
     "flash_title_info": "Information",
     "flash_title_default": "Information",
     "flash_title_none": "Information",

     "flash_title_payment_success": "Payment successful",
     "flash_title_payment_error": "Payment error",
     "flash_title_payment_pending": "Payment pending",
     "flash_title_payment_canceled": "Payment canceled",

     "fix_errors_before_submitting": "Please correct the errors before submitting the form.",

     "validation_email_invalid": "The email address is invalid.",
     "validation_password_too_short": "The password must be at least 8 characters long.",
     "validation_firstname_required": "First name is required.",
     "validation_lastname_required": "Last name is required.",
     "validation_username_required": "Username is required.",
     "validation_passwords_do_not_match": "Passwords do not match.",
     "loading_title": "Hold on, we're on it!",
     "edit_boat_loading": "The shipyard is working on it, it will be ready soon!",
     "email_change_title": "Need to change your email?",
     "email_change_subtitle": "Consider it done!",
     "email_change_description": "A confirmation email will be sent to both your old and new addresses.",

     "modal_delete_offer_title": "You're about to delete the offer",
     "modal_delete_offer_description": "This action is irreversible, are you sure you want to proceed?",

     "auth_api_error_rate_limit_exceeded": {
          "supabase_message": "Email rate limit exceeded",
          "translation": "You have exceeded the email rate limit."
     },
     "auth_api_error_invalid_email": {
          "supabase_message": "Invalid email",
          "translation": "Invalid email address."
     },
     "auth_api_error_invalid_password": {
          "supabase_message": "Invalid password",
          "translation": "Invalid password."
     },
     "auth_api_error_user_already_registered": {
          "supabase_message": "User already registered",
          "translation": "An account with this email already exists."
     },
     "auth_api_error_email_not_confirmed": {
          "supabase_message": "Email not confirmed",
          "translation": "The email address has not been confirmed."
     },
     "auth_api_error_invalid_credentials": {
          "supabase_message": "Invalid login credentials",
          "translation": "Invalid login credentials."
     },
     "auth_api_success_user_registered": {
          "supabase_message": "User successfully registered",
          "translation": "Registration successful."
     },
     "auth_api_success_password_reset_sent": {
          "supabase_message": "Password reset email sent",
          "translation": "A password reset email has been sent."
     },
     "auth_api_success_email_confirmed": {
          "supabase_message": "Email confirmed successfully",
          "translation": "The email address has been successfully confirmed."
     },
     "auth_api_success_password_reset": {
          "supabase_message": "Password successfully reset",
          "translation": "Password successfully reset."
     },
     "auth_api_success_password_changed": {
          "supabase_message": "Password successfully changed",
          "translation": "Password successfully changed."
     },
     "auth_api_success_email_changed": {
          "supabase_message": "Email successfully changed",
          "translation": "The email address has been successfully changed."
     },
     "auth_api_success_user_updated": {
          "supabase_message": "User profile updated",
          "translation": "Profile updated successfully."
     },
     "auth_api_success_user_deleted": {
          "supabase_message": "User account deleted",
          "translation": "User account successfully deleted."
     },
     "auth_api_success_email_sent": {
          "supabase_message": "Email sent successfully",
          "translation": "Email sent successfully."
     },
     "auth_api_success_user_logged_out": {
          "supabase_message": "User logged out successfully",
          "translation": "You have been logged out successfully."
     },
     "auth_api_success_user_logged_in": {
          "supabase_message": "User logged in successfully",
          "translation": "You are now logged in."
     },
     "supabase_boat_success_deleted_boat": {
          "supabase_message": "Boat deleted successfully!",
          "translation": "Boat successfully deleted!"
     },
     "supabase_boat_success_added_boat": {
          "supabase_message": "Boat added successfully!",
          "translation": "Boat successfully added!"
     },
     "supabase_boat_success_updated_boat": {
          "supabase_message": "Boat updated successfully!",
          "translation": "Boat successfully updated!"
     },
     "supabase_offer_success_created_offer": {
          "supabase_message": "Offer created",
          "translation": "Offer successfully created!"
     },

     "payment_success": {
          "supabase_message": "Payment successful",
          "translation": "Payment successfully completed."
     },

     "supabase_offer_success_deleted_offer": {
          "supabase_message": "Offer deleted successfully!",
          "translation": "Offer successfully deleted!"
     },
     "supabase_offer_success_added_offer": {
          "supabase_message": "Offer added successfully!",
          "translation": "Offer successfully added!"
     },
     "supabase_offer_success_updated_offer": {
          "supabase_message": "Offer updated successfully!",
          "translation": "Offer successfully updated!"
     },
     "supabase_boat_error_deleted_boat": {
          "supabase_message": "An error occurred while deleting the boat",
          "translation": "An error occurred while deleting the boat."
     },
     "supabase_boat_error_added_boat": {
          "supabase_message": "An error occurred while adding the boat",
          "translation": "An error occurred while adding the boat."
     },
     "supabase_boat_error_updated_boat": {
          "supabase_message": "An error occurred while updating the boat",
          "translation": "An error occurred while updating the boat."
     },
     "supabase_offer_error_deleted_offer": {
          "supabase_message": "An error occurred while deleting the offer",
          "translation": "An error occurred while deleting the offer."
     },
     "supabase_offer_error_added_offer": {
          "supabase_message": "An error occurred while adding the offer",
          "translation": "An error occurred while adding the offer."
     },

     "supabase_offer_error_updated_offer": {
          "supabase_message": "An error occurred while updating the offer",
          "translation": "An error occurred while updating the offer."
     },

     "supabase_offer_error_created_offer": {
          "supabase_message": "An error occurred while creating the offer",
          "translation": "An error occurred while creating the offer."
     },

     "all_fields_required": {
          "supabase_message": "All fields are required",
          "translation": "All fields are required."
     },
     "cant_create_offer_without_boats": {
          "supabase_message": "flash_description_no_boats",
          "translation": "You must add a boat to create an offer."
     },

     "offers_not_found": {
          "supabase_message": "No offers found",
          "translation": "No offers found."
     },

     "location_selected_success": {
          "supabase_message": "Location selected successfully",
          "translation": "Location successfully selected."
     },
     "location_selected_error": {
          "supabase_message": "An error occurred while searching for locations",
          "translation": "An error occurred while selecting the location."
     },

     "email_updated_success": {
          "supabase_message": "Email updated successfully!",
          "translation": "Email successfully updated."
     },

     "booking_created_success": {
          "supabase_message": "Your booking has been created successfully.",
          "translation": "Booking successfully created."
     },

     "booking_updated_success": {
          "supabase_message": "Your booking has been updated successfully.",
          "translation": "Booking successfully updated."
     },

     "booking_deleted_success": {
          "supabase_message": "Your booking has been deleted successfully.",
          "translation": "Booking successfully deleted."
     },

     "booking_declined_success": {
          "supabase_message": "Your booking has been declined successfully.",
          "translation": "Booking successfully declined."
     },

     "booking_canceled_success": {
          "supabase_message": "Your booking has been canceled successfully.",
          "translation": "Booking successfully canceled."
     },

     "booking_status_changed_success": {
          "supabase_message": "The booking status has been updated successfully.",
          "translation": "Booking status successfully updated."
     },

     "offer_deleted_at_changed_success": {
          "supabase_message": "Successfully updated offer deleted at",
          "translation": "The offer status was successfully updated."
     },

     "select_location_error": {
          "supabase_message": "Please make sure you have selected a location with a postal code, city, address, and country.",
          "translation": "Please make sure you have selected a location with a postal code, city, address, and country."
     },

     "must_choose_valid_date_range": {
          "supabase_message": "You must choose a valid date range.",
          "translation": "You must choose a valid date range."
     },

     "offers_fetch_error": "Error fetching offers",
     "offers_empty_message": "You haven't published any offers yet",
     "home_empty_message": "No offers available at the moment",
     "bookings_renter_empty_message": "You don't have any bookings yet",
     "bookings_tenant_pending_empty_message": "No pending rentals",
     "bookings_tenant_canceled_empty_message": "No canceled rentals",
     "bookings_tenant_confirmed_empty_message": "No confirmed rentals",
     "bookings_tenant_declined_empty_message": "No declined bookings",
     "bookings_tenant_rented_empty_message": "No rentals in progress",
     "bookings_tenant_empty_message": "No rentals",
     "select_boat_empty_message": "You don't have any boats yet",
     "boats_empty_message": "You don't have any boats yet",

     "bookings_owner_pending_empty_message": "No pending bookings",
     "bookings_owner_canceled_empty_message": "No canceled bookings",
     "bookings_owner_confirmed_empty_message": "No confirmed bookings",
     "bookings_owner_declined_empty_message": "No declined bookings",
     "bookings_owner_rented_empty_message": "No rentals in progress",
     "bookings_owner_empty_message": "No bookings",

     "owner_offers_empty_message": "You haven't published any offers yet",
     "owner_offers_active_empty_message": "You don't have any active offers",
     "owner_offers_inactive_empty_message": "You don't have any inactive offers",

     "booking_all_btn": "All",
     "booking_canceled_btn": "Canceled",
     "booking_declined_btn": "Declined",
     "booking_pending_btn": "Pending",
     "booking_confirmed_btn": "Confirmed",
     "booking_rented_btn": "Rented",

     "owner_offers_all_btn": "All",
     "owner_offers_active_btn": "Active",
     "owner_offers_inactive_btn": "Inactive",

     "booking_pending_chip": "Pending confirmation",
     "booking_confirmed_chip": "Confirmed",
     "booking_canceled_chip": "Canceled",
     "booking_declined_chip": "Declined",
     "booking_rented_chip": "Rented",

     "bookings_fetch_error": "Error fetching bookings",

     "validation_avatar_required": "A profile picture is required.",

     "drawer_setting_btn": "Settings",
     "drawer_settings_change_language": "Change language",
     "drawer_profile": "My profile",
     "drawer_edit_profile": "Edit my profile",
     "drawer_edit_email": "Edit my email address",
     "drawer_my_boats": "My boats",
     "drawer_add_boat": "Add a boat",
     "drawer_edit_boat": "Edit a boat",
     "drawer_home": "Home",
     "drawer_add_offer": "Add an offer",
     "drawer_edit_offer": "Edit an offer",
     "drawer_offer_detail": "Offer details",
     "drawer_checkout": "Proceed to payment",
     "drawer_select_location": "Offer location",
     "drawer_select_rental_period": "Rental period",
     "drawer_select_equipments": "Equipment",
     "drawer_select_boat": "Boat selection",
     "drawer_my_offers": "My offers",
     "drawer_my_bookings_as_renter": "My bookings",
     "drawer_my_bookings_as_tenants": "My rentals",
     "price_title": "Price",
     "profile_title": "My profile",
     "equipments_title": "Equipments included",
     "no_equipments": "No equipment included",

     "settings_title": "My settings",
     "settings_language": "Change language",
     "settings_app_currently_in": "The app is currently in",
     "settings_change_language": "To change the language",

     "sailboat": "Sailboat",
     "motorboat": "Motorboat",
     "catamaran": "Catamaran",
     "trimaran": "Trimaran",
     "yacht": "Yacht",

     "offer_title_label": "Offer title",
     "offer_description_label": "Offer description",
     "offer_price_label": "Offer price",
     "offer_city_label": "City",
     "offer_country_label": "Country",

     "offer_title_placeholder": "Offer title",
     "offer_description_placeholder": "Offer description",
     "offer_price_placeholder": "Rental price",
     "offer_city_placeholder": "City",
     "offer_country_placeholder": "Country",
     "offer_create_title": "Create an offer",

     "select_boat_title": "Select a boat to associate with the offer",
     "select_boat_button": "Select the boat",

     "select_equipment_name": "Equipment name",
     "select_equipment_quantity": "Quantity",

     "close_modal_button": "Close",
     "is_available_label": "Offer available upon publication",
     "is_skipper_available_label": "Is the skipper included?",
     "is_team_available_label": "Is a crew included?",
     "select_rental_period_title": "Select the rental period",
     "select_rental_period_button": "Select rental period",
     "rental_period_title": "Rental period",

     "select_location_title": "Offer location",
     "select_rental_title": "Rental period",
     "select_equipment_title": "Included equipment",

     "location_search_label": "Search for a location",
     "location_search_placeholder": "Search for a location",

     "equipment_title": "Add the equipment included in the rental",
     "equipment_description": "This will add value to your listing, but it is not mandatory",

     "select_dates_button": "Select dates",
     "start_date_label": "Start date",
     "end_date_label": "End date",
     "none": "No selection",
     "next": "Next",
     "previous": "Previous",
     "sunday": "Sun",
     "monday": "Mon",
     "tuesday": "Tue",
     "wednesday": "Wed",
     "thursday": "Thu",
     "friday": "Fri",
     "saturday": "Sat",
     "january": "January",
     "february": "February",
     "march": "March",
     "april": "April",
     "may": "May",
     "june": "June",
     "july": "July",
     "august": "August",
     "september": "September",
     "october": "October",
     "november": "November",
     "december": "December",
     "confirm_button": "Confirm",
     "select_location_button": "Select location",
     "select_equipment_button": "Define equipment",
     "cancel_button": "Cancel",
     "end_date_required": "End date is required.",
     "loading_offer": "Loading offer...",
     "a_moment_title": "One moment...",
     "processing_button": "Processing",
     "your_boats": "Your boats",
     "not_specified": "Awaiting selection",
     "location_not_specified": "Awaiting selection",

     "zod_rule_title_required": "The offer title is required.",
     "zod_rule_title_min_length": "The offer title must be at least 10 characters long.",
     "zod_rule_title_max_length": "The offer title must not exceed 100 characters.",
     "zod_rule_description_required": "The offer description is required.",
     "zod_rule_description_min_length": "The offer description must be at least 20 characters long.",
     "zod_rule_description_max_length": "The offer description must not exceed 500 characters.",
     "zod_rule_price_min": "The offer price must be greater than 0.",
     "zod_rule_rental_period_start_date_before": "The start date must be before the today date.",
     "zod_rule_rental_period_required": "You must select a rental period.",
     "zod_rule_rental_period_start_required": "Start date is required.",
     "zod_rule_rental_period_end_required": "End date is required.",
     "zod_rule_period_too_short": "The rental period must be at least 3 days.",
     "zod_rule_boat_required": "You must select a boat.",
     "zod_rule_location_required": "You must select a location.",
     "zod_rule_zipcode_too_short": "The zip code must be at least 5 characters long.",
     "zod_rule_zipcode_invalid": "The zip code is invalid.",

     "zod_rule_equipment_name_required": "The equipment name is required.",
     "zod_rule_equipment_name_min_length": "The equipment name must be at least 3 characters long.",
     "zod_rule_equipment_quantity_required": "The equipment quantity is required.",
     "zod_rule_equipment_quantity_min_length": "The equipment quantity cannot be less than 1",

     "zod_rule_price_min_value": "The offer price must be at least $5",

     "zod_rule_boat_name_no_empty": "The boat name is required.",
     "zod_rule_boat_description_no_empty": "The boat description is required.",

     "zod_rule_boat_name_min_3": "The boat name must be at least 3 characters long.",
     "zod_rule_boat_description_min_10": "The boat description must be at least 10 characters long.",

     "zod_rule_boat_capacity_min_value": "The boat capacity must be at least 1.",

     "zod_rule_boat_images_min_length": "You must select at least one photo for your boat.",

     "zod_rule_address_required": "The address is required.",
     "zod_rule_city_required": "The city is required.",
     "zod_rule_country_required": "The country is required.",
     "zod_rule_zipcode_required": "The zip code is required.",
     "zod_rule_email_required": "The email address is required."
}

modules/translations/en.json (diff)
@@ -111,6 +111,9 @@
      "year": "year",
      "and": "and",
      "years": "years",
+     "capacity": "Capacity",
+     "equipments": "Equipments",
+     "type": "Type",
      "unit_price": "Unit price",
      "moreDetails": "See more details",
      "rental_date": "Rental date",
@@ -430,8 +433,10 @@
      "drawer_my_offers": "My offers",
      "drawer_my_bookings_as_renter": "My bookings",
      "drawer_my_bookings_as_tenants": "My rentals",
-
+     "price_title": "Price",
      "profile_title": "My profile",
+     "equipments_title": "Equipments included",
+     "no_equipments": "No equipment included",
 
      "settings_title": "My settings",
      "settings_language": "Change language",
